<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="flaskr.main.routes_test module" href="flaskr.main.routes_test.html" /><link rel="prev" title="flaskr.main.doc module" href="flaskr.main.doc.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>flaskr.main.routes module - CHEHZAM 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CHEHZAM 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">CHEHZAM 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">flaskr</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of flaskr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="flaskr.html">flaskr package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of flaskr package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.api.html">flaskr.api namespace</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of flaskr.api namespace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.api.apiAccessRigth.html">flaskr.api.apiAccessRigth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.api.apiAuth.html">flaskr.api.apiAuth module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.dataGeneration.html">flaskr.dataGeneration package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of flaskr.dataGeneration package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.data_generator.html">flaskr.dataGeneration.data_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.hash_generator.html">flaskr.dataGeneration.hash_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.peak.html">flaskr.dataGeneration.peak module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.peak_extractor.html">flaskr.dataGeneration.peak_extractor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.spectrogram.html">flaskr.dataGeneration.spectrogram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.spectrogram_generator.html">flaskr.dataGeneration.spectrogram_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.window.html">flaskr.dataGeneration.window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.window_selector.html">flaskr.dataGeneration.window_selector module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.dataModifiers.html">flaskr.dataModifiers package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of flaskr.dataModifiers package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.audio_modifier.html">flaskr.dataModifiers.audio_modifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.downsampler.html">flaskr.dataModifiers.downsampler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.frequency_filter.html">flaskr.dataModifiers.frequency_filter module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.database.html">flaskr.database package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of flaskr.database package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.database.queryExecutor.html">flaskr.database.queryExecutor module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.exception.html">flaskr.exception package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of flaskr.exception package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.exception.noMatchExeption.html">flaskr.exception.noMatchExeption module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.gestion.html">flaskr.gestion package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of flaskr.gestion package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.gestion.controllers.html">flaskr.gestion.controllers package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="flaskr.gestion.manager.html">flaskr.gestion.manager package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of flaskr.gestion.manager package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="flaskr.gestion.manager.analyse_manager.html">flaskr.gestion.manager.analyse_manager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.gestion.manager.manager.html">flaskr.gestion.manager.manager module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="flaskr.main.html">flaskr.main package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of flaskr.main package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.doc.html">flaskr.main.doc module</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">flaskr.main.routes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.routes_test.html">flaskr.main.routes_test module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.model.html">flaskr.model package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of flaskr.model package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="flaskr.model.gateway.html">flaskr.model.gateway package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of flaskr.model.gateway package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.albumGateway.html">flaskr.model.gateway.albumGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.artistGateway.html">flaskr.model.gateway.artistGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.coverGateway.html">flaskr.model.gateway.coverGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.hashGateway.html">flaskr.model.gateway.hashGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.musicGateway.html">flaskr.model.gateway.musicGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.tokenGateway.html">flaskr.model.gateway.tokenGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.userGateway.html">flaskr.model.gateway.userGateway module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.album.html">flaskr.model.album module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.artist.html">flaskr.model.artist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.audio_data.html">flaskr.model.audio_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.connection.html">flaskr.model.connection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.cover.html">flaskr.model.cover module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.hash.html">flaskr.model.hash module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.music.html">flaskr.model.music module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.musicHistory.html">flaskr.model.musicHistory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.role.html">flaskr.model.role module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.token.html">flaskr.model.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.user.html">flaskr.model.user module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-flaskr.main.routes">
<span id="flaskr-main-routes-module"></span><h1>flaskr.main.routes module<a class="headerlink" href="#module-flaskr.main.routes" title="Permalink to this heading">#</a></h1>
<p>This module contains API routes for managing users, covers, artists, albums, musics, and user history.</p>
<p>The routes include various HTTP methods such as GET, POST, PUT, and DELETE.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>base64</p></li>
<li><p>soundfile (as sf)</p></li>
<li><p>flask (from flask import request)</p></li>
<li><p>flask_api (from flask_api import status)</p></li>
<li><p>gestion.manager.manager (from gestion.manager.manager import Manager)</p></li>
<li><p>model.cover (from model.cover import Cover)</p></li>
<li><p>model.musicHistory (from model.musicHistory import MusicHistory)</p></li>
<li><p>model.album (from model.album import Album)</p></li>
<li><p>model.audio_data (from model.audio_data import AudioData)</p></li>
<li><p>model.artist (from model.artist import Artist)</p></li>
<li><p>model.music (from model.music import Music)</p></li>
<li><p>model.role (from model.role import Role)</p></li>
<li><p>model.user (from model.user import User)</p></li>
<li><p>model.gateway.albumGateway (from model.gateway.albumGateway import AlbumGateway)</p></li>
<li><p>model.gateway.artistGateway (from model.gateway.artistGateway import ArtistGateway)</p></li>
<li><p>model.gateway.coverGateway (from model.gateway.coverGateway import CoverGateway)</p></li>
<li><p>model.gateway.hashGateway (from model.gateway.hashGateway import HashGateway)</p></li>
<li><p>model.gateway.musicGateway (from model.gateway.musicGateway import MusicGateway)</p></li>
<li><p>model.gateway.userGateway (from model.gateway.userGateway import UserGateway)</p></li>
<li><p>model.gateway.tokenGateway (from model.gateway.tokenGateway import TokenGateway)</p></li>
<li><p>main (import routesBp from main)</p></li>
<li><p>api.apiAccessRigth (from api.apiAccessRigth import ApiAccessRigth)</p></li>
<li><p>api.apiAuth (from api.apiAuth import ApiAuth)</p></li>
<li><p>exception.noMatchExeption (from exception.noMatchExeption import NoMatchException)</p></li>
<li><p>.doc (import auto from .doc)</p></li>
</ul>
</dd>
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>rigthVerif: An instance of ApiAccessRigth for verifying access rights.</p></li>
<li><p>authentificator: An instance of ApiAuth for authenticating users.</p></li>
<li><p>tokenGateway: An instance of TokenGateway for managing user tokens.</p></li>
<li><p>artistGateway: An instance of ArtistGateway for managing artists.</p></li>
<li><p>albumGateway: An instance of AlbumGateway for managing albums.</p></li>
<li><p>coverGateway: An instance of CoverGateway for managing covers.</p></li>
<li><p>hashGateway: An instance of HashGateway for managing hashes.</p></li>
<li><p>musicGateway: An instance of MusicGateway for managing musics.</p></li>
<li><p>userGateway: An instance of UserGateway for managing users.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_users">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_users" title="Permalink to this definition">#</a></dt>
<dd><p>Get all users</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_user">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_user" title="Permalink to this definition">#</a></dt>
<dd><p>Get a user by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.update_user">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.update_user" title="Permalink to this definition">#</a></dt>
<dd><p>Update a user by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_users">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_users" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all users</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_user">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_user" title="Permalink to this definition">#</a></dt>
<dd><p>Delete a user by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_covers">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_covers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_covers" title="Permalink to this definition">#</a></dt>
<dd><p>Get all covers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_cover">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cover</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_cover" title="Permalink to this definition">#</a></dt>
<dd><p>Get a cover by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_covers">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_covers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_covers" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all covers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_cover">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cover</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_cover" title="Permalink to this definition">#</a></dt>
<dd><p>Delete a cover by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_artists">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_artists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_artists" title="Permalink to this definition">#</a></dt>
<dd><p>Get all artists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_artist">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_artist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_artist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_artist" title="Permalink to this definition">#</a></dt>
<dd><p>Get a artist by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.create_artist">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">create_artist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.create_artist" title="Permalink to this definition">#</a></dt>
<dd><p>Create an artist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.update_artist">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">update_artist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_artist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.update_artist" title="Permalink to this definition">#</a></dt>
<dd><p>Update an artist by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_artists">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_artists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_artists" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all artists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_artist">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_artist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_artist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_artist" title="Permalink to this definition">#</a></dt>
<dd><p>Delete an artist by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_albums">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_albums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_albums" title="Permalink to this definition">#</a></dt>
<dd><p>Get all albums</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_album">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_album</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_album" title="Permalink to this definition">#</a></dt>
<dd><p>Get a album by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.create_album">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">create_album</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.create_album" title="Permalink to this definition">#</a></dt>
<dd><p>Create an album</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.update_album">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">update_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_album</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.update_album" title="Permalink to this definition">#</a></dt>
<dd><p>Update an album by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_albums">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_albums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_albums" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all albums</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_album">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_album</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_album" title="Permalink to this definition">#</a></dt>
<dd><p>Delete an album by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_musics">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_musics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_musics" title="Permalink to this definition">#</a></dt>
<dd><p>Get all musics</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_music">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_music</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_music</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_music" title="Permalink to this definition">#</a></dt>
<dd><p>Get a music by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.create_music">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">create_music</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.create_music" title="Permalink to this definition">#</a></dt>
<dd><p>recognize a music</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.update_music">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">update_music</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_music</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.update_music" title="Permalink to this definition">#</a></dt>
<dd><p>Update a music by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_musics">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_musics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_musics" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all musics</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_music">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_music</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_music</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_music" title="Permalink to this definition">#</a></dt>
<dd><p>Delete a music by id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.get_history">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iduser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.get_history" title="Permalink to this definition">#</a></dt>
<dd><p>Get all history for the user id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.add_history">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">add_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iduser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.add_history" title="Permalink to this definition">#</a></dt>
<dd><p>Add a history entry for the user id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.delete_history">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">delete_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iduser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.delete_history" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all history for the user id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.add_music">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">add_music</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.add_music" title="Permalink to this definition">#</a></dt>
<dd><p>add a music</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.connexion">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">connexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.connexion" title="Permalink to this definition">#</a></dt>
<dd><p>sign out a user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.login">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.login" title="Permalink to this definition">#</a></dt>
<dd><p>login a user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.signin">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">signin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.signin" title="Permalink to this definition">#</a></dt>
<dd><p>signin a user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.no_match_handler">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">no_match_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.no_match_handler" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.runtime_handler">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">runtime_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.runtime_handler" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.serializeList">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">serializeList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liste</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.main.routes.serializeList" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.getUser">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">getUser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flaskr.model.user.html#flaskr.model.user.User" title="flaskr.model.user.User"><span class="pre">User</span></a></span></span><a class="headerlink" href="#flaskr.main.routes.getUser" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.getAuthor">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">getAuthor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flaskr.model.artist.html#flaskr.model.artist.Artist" title="flaskr.model.artist.Artist"><span class="pre">Artist</span></a></span></span><a class="headerlink" href="#flaskr.main.routes.getAuthor" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.getAlbum">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">getAlbum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flaskr.model.album.html#flaskr.model.album.Album" title="flaskr.model.album.Album"><span class="pre">Album</span></a></span></span><a class="headerlink" href="#flaskr.main.routes.getAlbum" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.getMusic">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">getMusic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flaskr.model.music.html#flaskr.model.music.Music" title="flaskr.model.music.Music"><span class="pre">Music</span></a></span></span><a class="headerlink" href="#flaskr.main.routes.getMusic" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.getHistory">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">getHistory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory" title="flaskr.model.musicHistory.MusicHistory"><span class="pre">MusicHistory</span></a></span></span><a class="headerlink" href="#flaskr.main.routes.getHistory" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaskr.main.routes.open_wav">
<span class="sig-prename descclassname"><span class="pre">flaskr.main.routes.</span></span><span class="sig-name descname"><span class="pre">open_wav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData" title="flaskr.model.audio_data.AudioData"><span class="pre">AudioData</span></a></span></span><a class="headerlink" href="#flaskr.main.routes.open_wav" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="flaskr.main.routes_test.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">flaskr.main.routes_test module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="flaskr.main.doc.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">flaskr.main.doc module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Denonfoux Adrien, Gouvres Yoann, Martel Baptiste, Roche Yannis
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">flaskr.main.routes module</a><ul>
<li><a class="reference internal" href="#flaskr.main.routes.get_users"><code class="docutils literal notranslate"><span class="pre">get_users()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.update_user"><code class="docutils literal notranslate"><span class="pre">update_user()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_users"><code class="docutils literal notranslate"><span class="pre">delete_users()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_covers"><code class="docutils literal notranslate"><span class="pre">get_covers()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_cover"><code class="docutils literal notranslate"><span class="pre">get_cover()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_covers"><code class="docutils literal notranslate"><span class="pre">delete_covers()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_cover"><code class="docutils literal notranslate"><span class="pre">delete_cover()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_artists"><code class="docutils literal notranslate"><span class="pre">get_artists()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_artist"><code class="docutils literal notranslate"><span class="pre">get_artist()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.create_artist"><code class="docutils literal notranslate"><span class="pre">create_artist()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.update_artist"><code class="docutils literal notranslate"><span class="pre">update_artist()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_artists"><code class="docutils literal notranslate"><span class="pre">delete_artists()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_artist"><code class="docutils literal notranslate"><span class="pre">delete_artist()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_albums"><code class="docutils literal notranslate"><span class="pre">get_albums()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_album"><code class="docutils literal notranslate"><span class="pre">get_album()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.create_album"><code class="docutils literal notranslate"><span class="pre">create_album()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.update_album"><code class="docutils literal notranslate"><span class="pre">update_album()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_albums"><code class="docutils literal notranslate"><span class="pre">delete_albums()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_album"><code class="docutils literal notranslate"><span class="pre">delete_album()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_musics"><code class="docutils literal notranslate"><span class="pre">get_musics()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_music"><code class="docutils literal notranslate"><span class="pre">get_music()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.create_music"><code class="docutils literal notranslate"><span class="pre">create_music()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.update_music"><code class="docutils literal notranslate"><span class="pre">update_music()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_musics"><code class="docutils literal notranslate"><span class="pre">delete_musics()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_music"><code class="docutils literal notranslate"><span class="pre">delete_music()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.get_history"><code class="docutils literal notranslate"><span class="pre">get_history()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.add_history"><code class="docutils literal notranslate"><span class="pre">add_history()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.delete_history"><code class="docutils literal notranslate"><span class="pre">delete_history()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.add_music"><code class="docutils literal notranslate"><span class="pre">add_music()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.connexion"><code class="docutils literal notranslate"><span class="pre">connexion()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.signin"><code class="docutils literal notranslate"><span class="pre">signin()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.no_match_handler"><code class="docutils literal notranslate"><span class="pre">no_match_handler()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.runtime_handler"><code class="docutils literal notranslate"><span class="pre">runtime_handler()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.serializeList"><code class="docutils literal notranslate"><span class="pre">serializeList()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.getUser"><code class="docutils literal notranslate"><span class="pre">getUser()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.getAuthor"><code class="docutils literal notranslate"><span class="pre">getAuthor()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.getAlbum"><code class="docutils literal notranslate"><span class="pre">getAlbum()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.getMusic"><code class="docutils literal notranslate"><span class="pre">getMusic()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.getHistory"><code class="docutils literal notranslate"><span class="pre">getHistory()</span></code></a></li>
<li><a class="reference internal" href="#flaskr.main.routes.open_wav"><code class="docutils literal notranslate"><span class="pre">open_wav()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>