<html>
    <head>
        <title>
            Public Documentation
            </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            }

            body {
                margin: 10px;
            }

            div.mapping {
                margin: 20px 20px;
            }

            ul.methods:before { content: "Methods: "; }
            ul.methods li {
                display: inline;
                list-style: none;
            }
            ul.methods li:after { content: ","; }
            ul.methods li:last-child:after { content: ""; }

            ul.arguments:before { content: "Arguments: "; }
            ul.arguments li {
                display: inline;
                list-style: none;
            }
            ul.arguments .argument { font-style:italic }
            ul.arguments .default:not(:empty):before { content: "("; }
            ul.arguments .default:not(:empty):after { content: ")"; }
            ul.arguments li:after { content: ","; }
            ul.arguments li:last-child:after { content: ""; }

            .docstring:before { content: "Description: "; }
        </style>
        <link rel="stylesheet" type="text/css" href="_static/styles/furo.css"/>
        <link rel="stylesheet" type="text/css" href="_static/styles/furo.css.map"/>
        <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css"/>
        <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css.map"/>
    </head>
    <body>
        <h1>
            Public Documentation
            </h1>

        
        <div class="mapping">
            <a id="rule-/api/v1/addMusic" class="rule"><h2>/api/v1/addMusic</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">add a music</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/album" class="rule"><h2>/api/v1/album</h2></a>
            <ul class="methods">
                
                        <a href="/api/v1/album" class="getmethod">
                            <li class="method">GET</li>
                        </a>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get all albums</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/album" class="rule"><h2>/api/v1/album</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Create an album</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/album" class="rule"><h2>/api/v1/album</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete all albums</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/album/%3Cint%3Aid_album%3E" class="rule"><h2>/api/v1/album/&lt;int:id_album&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">GET</li>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_album</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get a album by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/album/%3Cint%3Aid_album%3E" class="rule"><h2>/api/v1/album/&lt;int:id_album&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">PUT</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_album</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Update an album by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/album/%3Cint%3Aid_album%3E" class="rule"><h2>/api/v1/album/&lt;int:id_album&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_album</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete an album by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/artist" class="rule"><h2>/api/v1/artist</h2></a>
            <ul class="methods">
                
                        <a href="/api/v1/artist" class="getmethod">
                            <li class="method">GET</li>
                        </a>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get all artists</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/artist" class="rule"><h2>/api/v1/artist</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Create an artist</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/artist" class="rule"><h2>/api/v1/artist</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete all artists</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/artist/%3Cint%3Aid_artist%3E" class="rule"><h2>/api/v1/artist/&lt;int:id_artist&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">GET</li>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_artist</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get a artist by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/artist/%3Cint%3Aid_artist%3E" class="rule"><h2>/api/v1/artist/&lt;int:id_artist&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">PUT</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_artist</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Update an artist by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/artist/%3Cint%3Aid_artist%3E" class="rule"><h2>/api/v1/artist/&lt;int:id_artist&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_artist</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete an artist by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/connexion" class="rule"><h2>/api/v1/connexion</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">sign out a user</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/connexion/login" class="rule"><h2>/api/v1/connexion/login</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">login a user</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/connexion/signin" class="rule"><h2>/api/v1/connexion/signin</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">signin a user</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/cover" class="rule"><h2>/api/v1/cover</h2></a>
            <ul class="methods">
                
                        <a href="/api/v1/cover" class="getmethod">
                            <li class="method">GET</li>
                        </a>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get all covers</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/cover" class="rule"><h2>/api/v1/cover</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete all covers</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/cover/%3Cint%3Aid_cover%3E" class="rule"><h2>/api/v1/cover/&lt;int:id_cover&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">GET</li>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_cover</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get a cover by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/cover/%3Cint%3Aid_cover%3E" class="rule"><h2>/api/v1/cover/&lt;int:id_cover&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_cover</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete a cover by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/history/%3Cint%3Aiduser%3E" class="rule"><h2>/api/v1/history/&lt;int:iduser&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">GET</li>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">iduser</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get all history for the user id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/history/%3Cint%3Aiduser%3E" class="rule"><h2>/api/v1/history/&lt;int:iduser&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">iduser</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Add a history entry for the user id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/history/%3Cint%3Aiduser%3E" class="rule"><h2>/api/v1/history/&lt;int:iduser&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">iduser</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete all history for the user id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/music" class="rule"><h2>/api/v1/music</h2></a>
            <ul class="methods">
                
                        <a href="/api/v1/music" class="getmethod">
                            <li class="method">GET</li>
                        </a>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get all musics</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/music" class="rule"><h2>/api/v1/music</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">POST</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">recognize a music</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/music" class="rule"><h2>/api/v1/music</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete all musics</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/music/%3Cint%3Aid_music%3E" class="rule"><h2>/api/v1/music/&lt;int:id_music&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">GET</li>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_music</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get a music by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/music/%3Cint%3Aid_music%3E" class="rule"><h2>/api/v1/music/&lt;int:id_music&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">PUT</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_music</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Update a music by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/music/%3Cint%3Aid_music%3E" class="rule"><h2>/api/v1/music/&lt;int:id_music&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_music</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete a music by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/user" class="rule"><h2>/api/v1/user</h2></a>
            <ul class="methods">
                
                        <a href="/api/v1/user" class="getmethod">
                            <li class="method">GET</li>
                        </a>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get all users</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/user" class="rule"><h2>/api/v1/user</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">None</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete all users</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/user/%3Cint%3Aid_user%3E" class="rule"><h2>/api/v1/user/&lt;int:id_user&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">GET</li>
                    
                
                        <li class="method">HEAD</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_user</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Get a user by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/user/%3Cint%3Aid_user%3E" class="rule"><h2>/api/v1/user/&lt;int:id_user&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">OPTIONS</li>
                    
                
                        <li class="method">PUT</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_user</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Update a user by id</p>
        </div>
        
        <div class="mapping">
            <a id="rule-/api/v1/user/%3Cint%3Aid_user%3E" class="rule"><h2>/api/v1/user/&lt;int:id_user&gt;</h2></a>
            <ul class="methods">
                
                        <li class="method">DELETE</li>
                    
                
                        <li class="method">OPTIONS</li>
                    
                
            </ul>
            <ul class="arguments">
                
                <li>
                    <span class="argument">id_user</span>
                    <span class="default"></span>
                </li>
                
            </ul>
            <p class="docstring">Delete a user by id</p>
        </div>
        
    </body>
</html>